# imageLoader

./: README.md  module_config.gradle  settings.gradle
LibImageLoader/: build.gradle  proguard-rules.pro  uploadArchives.gradle
LibImageLoader/src/main/: AndroidManifest.xml
LibImageLoader/src/main/java/com/pasc/lib/imageloader/: ImageLoader.java  PascCallback.java  PascImageLoader.java  Target.java
LibImageLoader/src/main/java/com/pasc/lib/imageloader/glide/: GlideImageLoader.java  GlideImageLoaderImpl.java
LibImageLoader/src/main/java/com/pasc/lib/imageloader/glide/progress/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
LibImageLoader/src/main/java/com/pasc/lib/imageloader/glide/transformation/: GlideCircleTransformation.java
LibImageLoader/src/main/java/com/pasc/lib/imageloader/picasso/: CacheOkHttpDownloader.java  OkHttpClientManager.java  PicassoImageLoader.java
LibImageLoader/src/main/res-theme/values/: pasc_theme_colors.xml
app/: build.gradle
app/src/androidTest/java/com/pasc/lib/imageloader/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/lib/imageloader/debug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pasc/lib/imageloader/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
